# tema-final-2

app-microservice/: Dockerfile  build.gradle  settings.gradle
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/: AppMicroserviceApplication.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/entities/: Playlist.java  Song.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/feign/: AppFeignClient.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/handlers/: AppHandler.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/hystrix/: AppHystrixCommands.java  PlaylistByIdCommand.java  SongByIdListCommand.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/ribbon/: AppRibbonClient.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/routers/: AppRouter.java
app-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/services/: AppService.java
app-microservice/src/main/resources/: eureka-client.properties
app-microservice/src/test/java/com/thiagoqvdo/cloudnative/temafinal2/appmicroservice/: AppMicroserviceApplicationTests.java
playlist-microservice/: Dockerfile  build.gradle  settings.gradle
playlist-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/playlistmicroservice/: PlaylistMicroserviceApplication.java
playlist-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/playlistmicroservice/entities/: Playlist.java
playlist-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/playlistmicroservice/exceptions/: InvalidHystrixCommandException.java  InvalidRequestParamsException.java
playlist-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/playlistmicroservice/handlers/: PlaylistHandler.java
playlist-microservice/src/main/resources/: application.properties  eureka-client.properties
playlist-microservice/src/test/java/com/thiagoqvdo/cloudnative/temafinal2/playlistmicroservice/: PlaylistMicroserviceApplicationTests.java  PlaylistServiceTest.java
song-microservice/: Dockerfile  build.gradle  settings.gradle
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/: SongMicroserviceApplication.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/entities/: Song.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/enums/: HystrixCommandType.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/exceptions/: InvalidHystrixCommandException.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/handlers/: SongHandler.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/hystrix/: AllSongsCommand.java  SongByIdCommand.java  SongHystrixCommand.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/repositories/: SongRepository.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/routers/: SongRouter.java
song-microservice/src/main/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/services/: SongService.java
song-microservice/src/main/resources/: application.properties  eureka-client.properties
song-microservice/src/test/java/com/thiagoqvdo/cloudnative/temafinal2/songmicroservice/: SongMicroserviceApplicationTests.java  SongServiceTest.java
(+7 files in other folders)
