spring.data.cassandra.keyspace-name=songs
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.contact-points=${CASSANDRA_ADDRESS}
spring.data.cassandra.local-datacenter=datacenter1
server.port=8080